index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:200|Scheherazade&amp;amp;subset=latin-ext">
  <link href="css/index.css?ae5e7e01fa832ff95d68" rel="stylesheet"><link href="css/admin.css?ae5e7e01fa832ff95d68" rel="stylesheet"></head>
  <body>
    <header class="main-header">
      <figure class="main-logo"><img class="main-logo__img" src="assets/img/skytulum-logo.png" alt="Sky Tulum logo"></figure>
          <nav class="main-nav" id="mainNavigation"><a class="menu__btn" id="menuOpen" href="#">
              <div class="menu__icon"><span class="menu__icon-span"></span><span class="menu__icon-span"></span><span class="menu__icon-span"></span></div><span class="menu__text">Menu</span></a>
            <ul class="menu" id="mainMenu"><a class="menu__btn--close" id="menuClose" href="#">
                <div class="menu__icon--close"><span class="menu__icon--close-span"></span><span class="menu__icon--close-span"></span></div></a>
              <li class="menu__item active"><a class="menu__link" href="./">Inicio</a>
              </li>
              <li class="menu__item"><a class="menu__link" href="proyecto.html">Proyecto</a>
              </li>
              <li class="menu__item"><a class="menu__link" href="modelos.html">Modelos</a>
              </li>
              <li class="menu__item"><a class="menu__link" href="tulum.html">Tulum</a>
              </li>
              <li class="menu__item"><a class="menu__link" href="noticias.html">Noticias</a>
              </li>
            </ul><a class="cta-btn" id="ctaBtn" href="#"><span class="cta-btn__text">Solicita <br> Info</span></a>
          </nav>
    </header>
    <main class="main-content">
      <section class="hero section" id="slider">
        <h1 class="hero__title title-1 bg-square-1">Un increible proyecto en medio de la selva</h1><img class="hero__img active" src="assets/img/interior.jpg" alt="interior apartamento"><img class="hero__img" src="assets/img/sky-roof.jpg" alt="sky tulum techo"><img class="hero__img" src="assets/img/Sky-Tulum-Alberca_4K2.jpg" alt="sky tulum techo"><img class="hero__img" src="assets/img/Sky-Tulum_4K_2.jpg" alt="sky tulum techo"><img class="hero__img" src="assets/img/SKY-K-206_4K.jpg" alt="sky tulum techo"><img class="hero__img" src="assets/img/SKY_Detalle-Alberca_4K.jpg" alt="sky tulum techo"><img class="hero__flor" src="assets/img/flordevida.png" alt="interior apartamento">
      </section>
      <section class="section-description description">
        <h2 class="description__title title-2 t-uppercase">Descripción del Proyecto</h2>
        <p class="description__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima ab animi asperiores nam maxime consectetur repellat, sapiente veritatis est eius. Neque, harum incidunt laboriosam voluptates facere ratione quae repellat consectetur!Et earum in aspernatur sapiente consequuntur, fuga optio quibusdam fugiat sed ad consectetur sit incidunt obcaecati nulla dolorum? Sapiente repellendus qui omnis numquam deleniti doloribus id delectus at quod fugiat.Rem eius, corporis assumenda alias cupiditate molestias incidunt ducimus pariatur? Odit dolorem quas ut laboriosam repellat! Harum debitis natus temporibus aut quos. Commodi assumenda nesciunt eius dignissimos mollitia dicta iure.</p>
      </section>
      <section class="section-gallery gallery" id="galleryTulum" data-images="assets/img/Interior_4K.jpg,assets/img/Cine-AA_4K(1).jpg,assets/img/Aereo-2-Sky-Tulum_4K.jpg">
        <h2 class="gallery__title section__title title-2 bg-square-center t-uppercase">Sky Tulum</h2>
        <figure class="gallery__item"><img class="gallery__img" src="assets/img/sky-roof.jpg" alt="sky tulum techo"></figure>
        <figure class="gallery__item"><img class="gallery__img" src="assets/img/Sky-Tulum-Alberca_4K2.jpg" alt="sky tulum techo"></figure>
        <figure class="gallery__item"><img class="gallery__img" src="assets/img/Sky-Tulum_4K_2.jpg" alt="sky tulum techo"></figure>
        <figure class="gallery__item"><img class="gallery__img" src="assets/img/SKY-K-206_4K.jpg" alt="sky tulum techo"></figure>
        <figure class="gallery__item"><img class="gallery__img" src="assets/img/SKY_Detalle-Alberca_4K.jpg" alt="sky tulum techo"></figure>
        <button class="gallery__btn btn" id="galleryBtn">Ver Galería</button>
      </section>
      <section class="section section-contact visible">
        <article class="contact" id="contact">
          <div class="contact__container">
            <h3 class="contact__title t-uppercase">Solicitar Información</h3>
            <form class="contact__form" action="">
              <input class="contact__input" type="text" name="name" placeholder="Nombre Completo">
              <input class="contact__input" type="email" name="email" placeholder="Correo Electrónico">
              <button class="btn-white" type="submit">Enviar</button>
            </form>
          </div>
        </article><img class="section-contact__img" src="assets/img/moon.png" alt="alt">
      </section>
      <div class="particles" id="particles" data-jsonsrc="assets/particlesjs-config.json">
        <div class="particles__bg"></div>
      </div>
    </main>
    <footer class="footer">
      <button class="up-btn" id="btnUp"><i class="icon-up"></i> <span class="up-btn__text">Inicio</span>  </button>
      <section class="footer__section notices-ft">
        <h2 class="footer__title notices-ft__title">Noticias</h2>
        <article class="notice-item">
          <h3 class="notice-item__title"><a class="notice-item" href="#" target="blank">La primera piedra del desarrollo</a></h3>
          <p class="notice-item__text">
            <time class="notice-item__date" datetime="2018-10-12">12 octubre 2018</time>
          </p>
        </article>
        <article class="notice-item">
          <h3 class="notice-item__title"><a class="notice-item" href="#" target="blank">Tulum, patrimonio de la humanidad</a></h3>
          <p class="notice-item__text">
            <time class="notice-item__date" datetime="2018-10-12">12 octubre 2018</time>
          </p>
        </article>
        <article class="notice-item">
          <h3 class="notice-item__title"><a class="notice-item" href="#" target="blank">¿Qué hacer en Tulum?</a></h3>
          <p class="notice-item__text">
            <time class="notice-item__date" datetime="2018-10-12">12 octubre 2018</time>
          </p>
        </article>
        <article class="notice-item">
          <h3 class="notice-item__title"><a class="notice-item" href="#" target="blank">La vida en el mar es mas sabrosa</a></h3>
          <p class="notice-item__text">
            <time class="notice-item__date" datetime="2018-10-12">12 octubre 2018</time>
          </p>
        </article>
      </section>
      <section class="footer__section subcribe">
        <h2 class="footer__title subcribe__title contact__title t-uppercase">Suscribirse</h2>
        <form class="subscribe__form">
          <input class="contact__input" type="email" name="email" placeholder="Correo Electrónico">
          <button class="btn-white subscribe__btn btn" type="submit">Enviar</button>
        </form>
      </section>
      <section class="footer__section develop-copy">
        <h2 class="footer__title">Un desarrollo de</h2>
        <figure class="develop-copy__fig"><img class="develop-copy__img" src="assets/img/Mia.png" alt="alt"></figure>
      </section>
    </footer>
  <script type="text/javascript" src="js/index.js?ae5e7e01fa832ff95d68"></script><script type="text/javascript" src="js/admin.js?ae5e7e01fa832ff95d68"></script></body>
</html>

src/pug/index.pug
extends templates/template.pug
block main
  section.hero.section
    h1.hero__title.title-1 Un increible proyecto en medio de la selva
    img.hero__img(src=img('interior'), alt="interior apartamento")
  section.section-description.description
    h2.description__title.title-2.t-uppercase Descripción del Proyecto
    p.description__text Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima ab animi asperiores nam maxime consectetur repellat, sapiente veritatis est eius. Neque, harum incidunt laboriosam voluptates facere ratione quae repellat consectetur!Et earum in aspernatur sapiente consequuntur, fuga optio quibusdam fugiat sed ad consectetur sit incidunt obcaecati nulla dolorum? Sapiente repellendus qui omnis numquam deleniti doloribus id delectus at quod fugiat.Rem eius, corporis assumenda alias cupiditate molestias incidunt ducimus pariatur? Odit dolorem quas ut laboriosam repellat! Harum debitis natus temporibus aut quos. Commodi assumenda nesciunt eius dignissimos mollitia dicta iure.
  section.section-gallery.gallery
    h2.gallery__title.section__title.title-2.bg-square-center.t-uppercase Sky Tulum
    figure.gallery__item: img.gallery__img(src=img('sky-roof'), alt="sky tulum techo")
    figure.gallery__item: img.gallery__img(src=img('sky-roof'), alt="sky tulum techo")
    figure.gallery__item: img.gallery__img(src=img('sky-roof'), alt="sky tulum techo")
    figure.gallery__item: img.gallery__img(src=img('sky-roof'), alt="sky tulum techo")
    figure.gallery__item: img.gallery__img(src=img('sky-roof'), alt="sky tulum techo")
    a.gallery__btn.btn(href="#") Ver Galería
  section.section.section-contact
    article.contact#contact
      .contact__container
        h3.contact__title.t-uppercase Solicitar Información
        form.contact__form(action="")
          input.contact__input(type="text", name="name", placeholder="Nombre Completo")
          input.contact__input(type="email", name="email", placeholder="Correo Electrónico")
          button.btn-white(type="submit") Enviar
    img.section-contact__img(src=img('piñanona','png'), alt="alt")
