src/pug/noticias.pug
extends templates/template.pug
include components/posts.pug

block main
  section.perspective.left.news
    h2.perspective__title.section__title.title-2.bg-square-center.t-uppercase.news__title Left Title
    time(datetime="2018-10-12").news__date 12 octubre 2018
    .perspective__body Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam facere fugit recusandae eligendi nulla corporis animi enim quas, a sed vitae harum cupiditate rem repudiandae? Adipisci soluta dignissimos nisi ex. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem eveniet culpa odit! Ducimus nesciunt quae corporis saepe vitae neque aspernatur, impedit sapiente, soluta commodi maiores quis id aliquam ipsam quos.
    figure.perspective__fig: img.perspective__img(src=img('sky-roof'))
  
  section.post
    button.post__btn--next
    button.post__btn--prev
    .post__text
      p Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam nostrum libero distinctio optio, voluptates adipisci delectus reiciendis quo sunt cum inventore, enim, consequatur praesentium quis odio voluptas. Distinctio, quos doloribus?Fugiat saepe, fuga reiciendis molestiae quod sapiente cupiditate nesciunt odio consequuntur, earum voluptates non eveniet dolores vero possimus fugit pariatur dicta quia dolorem. Recusandae consequatur temporibus odio dolor. Quaerat, non?Dolorum exercitationem eum accusantium assumenda libero, voluptatibus ea aliquid amet tenetur porro, dolore obcaecati quasi, expedita inventore cupiditate nulla ipsum repellat voluptates atque velit sequi vel! Asperiores voluptas eaque earum.Libero similique incidunt qui numquam? Incidunt, est eligendi. Accusamus error itaque eos voluptas, labore obcaecati sint distinctio magnam, voluptatum facere, illum nostrum odit laborum quia! Sit necessitatibus nam excepturi reprehenderit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam nostrum libero distinctio optio, voluptates adipisci delectus reiciendis quo sunt cum inventore, enim, consequatur praesentium quis odio voluptas.
  section.posts
    -
      const posts = [
        {
          title: 'La primera piedra del desarrollo', img:img('sky-roof'), date:'12 octubre 2018', post:'Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam nostrum libero distinctio optio, voluptates adipisci delectus reiciendis quo sunt cum inventore.'
        },
        {
          title: 'La primera piedra del desarrollo', img:img('sky-roof'), date:'12 octubre 2018', post:'Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam nostrum libero distinctio optio, voluptates adipisci delectus reiciendis quo sunt cum inventore.'
        },
        {
          title: 'La primera piedra del desarrollo', img:img('sky-roof'), date:'12 octubre 2018', post:'Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam nostrum libero distinctio optio, voluptates adipisci delectus reiciendis quo sunt cum inventore.'
        },
        {
          title: 'La primera piedra del desarrollo', img:img('sky-roof'), date:'12 octubre 2018', post:'Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam nostrum libero distinctio optio, voluptates adipisci delectus reiciendis quo sunt cum inventore.'
        },
        {
          title: 'La primera piedra del desarrollo', img:img('sky-roof'), date:'12 octubre 2018', post:'Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam nostrum libero distinctio optio, voluptates adipisci delectus reiciendis quo sunt cum inventore.'
        },
        {
          title: 'La primera piedra del desarrollo', img:img('sky-roof'), date:'12 octubre 2018', post:'Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam nostrum libero distinctio optio, voluptates adipisci delectus reiciendis quo sunt cum inventore.'
        }

      ]
    +posts(posts)

noticias.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:200|Scheherazade&amp;amp;subset=latin-ext">
  <link href="css/index.css?905600f993bc74443dc4" rel="stylesheet"><link href="css/admin.css?905600f993bc74443dc4" rel="stylesheet"></head>
  <body>
    <header class="main-header">
      <figure class="main-logo"><img class="main-logo__img" src="assets/img/skytulum-logo.png" alt="Sky Tulum logo"></figure>
          <nav class="main-nav" id="mainNavigation"><a class="menu__btn" id="menuOpen" href="#">
              <div class="menu__icon"><span class="menu__icon-span"></span><span class="menu__icon-span"></span><span class="menu__icon-span"></span></div><span class="menu__text">Menu</span></a>
            <ul class="menu" id="mainMenu">
              <div class="nav-lang--mobile"><a class="nav-lang__link" href="#">Es</a>/<a class="nav-lang__link" href="#">En</a></div><a class="menu__btn--close" id="menuClose" href="#">
                <div class="menu__icon--close"><span class="menu__icon--close-span"></span><span class="menu__icon--close-span"> </span></div></a>
              <li class="menu__item active"><a class="menu__link" href="./">Inicio</a>
              </li>
              <li class="menu__item"><a class="menu__link" href="proyecto.html">Proyecto</a>
              </li>
              <li class="menu__item"><a class="menu__link" href="modelos.html">Modelos</a>
              </li>
              <li class="menu__item"><a class="menu__link" href="tulum.html">Tulum</a>
              </li>
              <li class="menu__item"><a class="menu__link" href="noticias.html">Noticias</a>
              </li>
            </ul>
            <div class="nav-lang"><a class="nav-lang__link" href="#">Es</a>/<a class="nav-lang__link" href="#">En</a></div><a class="cta-btn" id="ctaBtn" href="#" data-jsonsrc="js/data/particlesjs-config-cta.json"><span class="cta-btn__text">Solicita <br> Info</span></a>
          </nav>
    </header>
    <main class="main-content">
      <section class="perspective left news">
        <h2 class="perspective__title section__title title-2 bg-square-center t-uppercase news__title">Left Title</h2>
        <time class="news__date" datetime="2018-10-12">12 octubre 2018</time>
        <div class="perspective__body">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam facere fugit recusandae eligendi nulla corporis animi enim quas, a sed vitae harum cupiditate rem repudiandae? Adipisci soluta dignissimos nisi ex. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem eveniet culpa odit! Ducimus nesciunt quae corporis saepe vitae neque aspernatur, impedit sapiente, soluta commodi maiores quis id aliquam ipsam quos.</div>
        <figure class="perspective__fig"><img class="perspective__img" src="assets/img/sky-roof.jpg"></figure>
      </section>
      <section class="post">
        <button class="post__btn--next"><i class="icon-arrow-right"></i></button>
        <button class="post__btn--prev"><i class="icon-arrow-left"></i></button>
        <div class="post__text">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam nostrum libero distinctio optio, voluptates adipisci delectus reiciendis quo sunt cum inventore, enim, consequatur praesentium quis odio voluptas. Distinctio, quos doloribus?Fugiat saepe, fuga reiciendis molestiae quod sapiente cupiditate nesciunt odio consequuntur, earum voluptates non eveniet dolores vero possimus fugit pariatur dicta quia dolorem. Recusandae consequatur temporibus odio dolor. Quaerat, non?Dolorum exercitationem eum accusantium assumenda libero, voluptatibus ea aliquid amet tenetur porro, dolore obcaecati quasi, expedita inventore cupiditate nulla ipsum repellat voluptates atque velit sequi vel! Asperiores voluptas eaque earum.Libero similique incidunt qui numquam? Incidunt, est eligendi. Accusamus error itaque eos voluptas, labore obcaecati sint distinctio magnam, voluptatum facere, illum nostrum odit laborum quia! Sit necessitatibus nam excepturi reprehenderit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam nostrum libero distinctio optio, voluptates adipisci delectus reiciendis quo sunt cum inventore, enim, consequatur praesentium quis odio voluptas.</p>
        </div>
      </section>
      <section class="posts">
        <article class="posts__item">
          <figure class="posts__fig"><img class="posts__img" src="assets/img/sky-roof.jpg"/></figure>
          <h3 class="posts__title">La primera piedra del desarrollo</h3>
          <time class="posts__date">12 octubre 2018</time>
        </article>
        <article class="posts__item">
          <figure class="posts__fig"><img class="posts__img" src="assets/img/sky-roof.jpg"/></figure>
          <h3 class="posts__title">La primera piedra del desarrollo</h3>
          <time class="posts__date">12 octubre 2018</time>
        </article>
        <article class="posts__item">
          <figure class="posts__fig"><img class="posts__img" src="assets/img/sky-roof.jpg"/></figure>
          <h3 class="posts__title">La primera piedra del desarrollo</h3>
          <time class="posts__date">12 octubre 2018</time>
        </article>
        <article class="posts__item">
          <figure class="posts__fig"><img class="posts__img" src="assets/img/sky-roof.jpg"/></figure>
          <h3 class="posts__title">La primera piedra del desarrollo</h3>
          <time class="posts__date">12 octubre 2018</time>
        </article>
        <article class="posts__item">
          <figure class="posts__fig"><img class="posts__img" src="assets/img/sky-roof.jpg"/></figure>
          <h3 class="posts__title">La primera piedra del desarrollo</h3>
          <time class="posts__date">12 octubre 2018</time>
        </article>
        <article class="posts__item">
          <figure class="posts__fig"><img class="posts__img" src="assets/img/sky-roof.jpg"/></figure>
          <h3 class="posts__title">La primera piedra del desarrollo</h3>
          <time class="posts__date">12 octubre 2018</time>
        </article>
      </section>
      <section class="section section-contact">
        <article class="contact" id="contact">
          <div class="contact__container">
            <h3 class="contact__title t-uppercase">Solicitar Información</h3>
            <form class="contact__form" action="">
              <input class="contact__input" type="text" name="name" placeholder="Nombre Completo">
              <input class="contact__input" type="email" name="email" placeholder="Correo Electrónico">
              <button class="btn-white" type="submit">Enviar</button>
            </form>
          </div>
        </article><img class="section-contact__img" src="assets/img/moon.png" alt="alt">
      </section>
      <div class="particles" id="particles" data-jsonsrc="assets/particlesjs-config.json">
        <div class="particles__bg"></div>
      </div>
    </main>
    <button class="up-btn" id="btnUp"><i class="icon-up"></i> <span class="up-btn__text">Inicio</span>  </button>
    <footer class="footer">
      <section class="footer__section subcribe">
        <h2 class="footer__title subcribe__title contact__title t-uppercase">Suscribirse</h2>
        <form class="subscribe__form">
          <input class="subscribe__input contact__input" type="email" name="email" placeholder="Correo Electrónico">
          <button class="btn-white subscribe__btn btn" type="submit">Enviar</button>
        </form>
      </section>
      <section class="footer__section develop-copy">
        <h2 class="footer__title">Un desarrollo de</h2>
        <div class="develop-copy__fig">
          <nav class="develop-copy__nav"><a class="develop-copy__link" href="#"><i class="icon-facebook icon-social-white"></i></a><a class="develop-copy__link" href="#"><i class="icon-instagram icon-social-white"></i></a><a class="develop-copy__link" href="#"><i class="icon-linkedin icon-social-white"></i></a></nav><img class="develop-copy__img" src="assets/img/Mia.png" alt="alt">
        </div>
      </section>
    </footer>
  <script type="text/javascript" src="js/index.js?905600f993bc74443dc4"></script><script type="text/javascript" src="js/admin.js?905600f993bc74443dc4"></script></body>
</html>
