src/pug/proyecto.pug
extends templates/template.pug
include components/specs.pug
 
block main
  section.hero.section
    h1.hero__title.title-1.bg-square-2.t-uppercase Proyecto
    img.hero__img.active(src=img('interior'), alt="interior apartamento") 
  section.section-project.project
    h2.project__title.section__title.title-2.bg-square-center.t-uppercase Sky Tulum
    div.project__description Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex atque beatae iure necessitatibus aperiam adipisci placeat! Maiores optio, est laudantium sequi consectetur nisi, aut exercitationem vitae sed ipsum dicta aperiam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt laudantium provident similique in eum nulla vel atque ab, officia iste ipsa commodi. Suscipit similique dolorum aliquid vero voluptates voluptate quam.
    figure.project__fig: img.project__img(src=img('sky-roof'), alt="")
  -
    const specs = [
      {
        title:'Nivel 1',
        list: [
          { unit:'S-101', type: 'Studio-lock Off Swim Up', total: '71.92 m2', src: 'assets/img/sky-roof.jpg' },
          { unit:'S-102', type: 'Studio-lock Off Swim Up', total: '71.92 m2', src: 'assets/img/sky-roof.jpg' },
          { unit:'S-103', type: 'Studio-lock Off Swim Up', total: '73.18 m2', src: 'assets/img/sky-roof.jpg' },
          { unit:'S-104', type: 'Studio-lock Off Swim Up', total: '73.18 m2', src: 'assets/img/sky-roof.jpg' },
          { unit:'S-105', type: 'Studio-lock Off Swim Up', total: '73.18 m2', src: 'assets/img/sky-roof.jpg' },
          { unit:'S-106', type: 'Studio-lock Off Swim Up', total: '73.18 m2', src: 'assets/img/sky-roof.jpg' }
        ]
      },
      {
        title:'Nivel 2',
        list: [
          { unit:'k-201', type: '1 Habitación 1 Jacuzzi', total: '59.0 m2', src: 'assets/img/sky-roof.jpg' },
          { unit:'k-202', type: '2 habitaciones Lock Off Jacuzzi', total: '84.5 m2', src: 'assets/img/sky-roof.jpg' },
          { unit:'k-203', type: '1 Habitación 1 Jacuzzi', total: '59.6 m2', src: 'assets/img/sky-roof.jpg' },
          { unit:'k-204', type: '1 Habitación 1 Jacuzzi', total: '59.6 m2', src: 'assets/img/sky-roof.jpg' },
          { unit:'k-205', type: '1 Habitación 1 Jacuzzi', total: '59.6 m2', src: 'assets/img/sky-roof.jpg' },
          { unit:'k-206', type: '1 Habitación 1 Jacuzzi', total: '59.6 m2', src: 'assets/img/sky-roof.jpg' }
        ]
      }
    ]
  section.amenities
    h2.amenities__title.section__title.title-2.bg-square-center.t-uppercase Amenidades
    ul.amenities__list
      li.amenities__list-item 
        span.amenities__icon: i.icon-uniF1021
        |Carril de Nado
      
      li.amenities__list-item 
        span.amenities__icon: i.icon-uniF1011
        |Jacuzzi de Acrilico
      
      li.amenities__list-item 
        span.amenities__icon: i.icon-uniF103
        |Cinema al aire libre
      
      li.amenities__list-item 
        span.amenities__icon: i.icon-uniF104
        |BBQ Brill
      
      li.amenities__list-item 
        span.amenities__icon: i.icon-uniF105
        |Bar
      
      li.amenities__list-item 
        span.amenities__icon: i.icon-uniF106
        |Gym
      
      li.amenities__list-item 
        span.amenities__icon: i.icon-uniF107
        |Yoga Zone
      
      li.amenities__list-item 
        span.amenities__icon: i.icon-uniF1021
        |Alberca
      
      li.amenities__list-item 
        span.amenities__icon: i.icon-uniF108
        |Área de lectura
      
      li.amenities__list-item 
        span.amenities__icon: i.icon-uniF10B
        |Snack Bar
      
      li.amenities__list-item 
        span.amenities__icon: i.icon-uniF109
        |Lavandería
      
      li.amenities__list-item 
        span.amenities__icon: i.icon-uniF10A
        |Concerge
      
    figure.amenities__fig: img.amenities__img(src=img('sky-roof'), alt="")
  +specs(specs)

dist/proyecto.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:200|Scheherazade&amp;amp;subset=latin-ext">
  <link href="css/index.css?174b1a6e0ffbfa7e2ac0" rel="stylesheet"><link href="css/admin.css?174b1a6e0ffbfa7e2ac0" rel="stylesheet"></head>
  <body>
    <header class="main-header">
      <figure class="main-logo"><img class="main-logo__img" src="assets/img/skytulum-logo.png" alt="Sky Tulum logo"></figure>
          <nav class="main-nav" id="mainNavigation"><a class="menu__btn" id="menuOpen" href="#">
              <div class="menu__icon"><span class="menu__icon-span"></span><span class="menu__icon-span"></span><span class="menu__icon-span"></span></div><span class="menu__text">Menu</span></a>
            <ul class="menu" id="mainMenu">
              <div class="nav-lang--mobile"><a class="nav-lang__link" href="#">Es</a>/<a class="nav-lang__link" href="#">En</a></div><a class="menu__btn--close" id="menuClose" href="#">
                <div class="menu__icon--close"><span class="menu__icon--close-span"></span><span class="menu__icon--close-span"> </span></div></a>
              <li class="menu__item active"><a class="menu__link" href="./">Inicio</a>
              </li>
              <li class="menu__item"><a class="menu__link" href="proyecto.html">Proyecto</a>
              </li>
              <li class="menu__item"><a class="menu__link" href="modelos.html">Modelos</a>
              </li>
              <li class="menu__item"><a class="menu__link" href="tulum.html">Tulum</a>
              </li>
              <li class="menu__item"><a class="menu__link" href="noticias.html">Noticias</a>
              </li>
            </ul>
            <div class="nav-lang"><a class="nav-lang__link" href="#">Es</a>/<a class="nav-lang__link" href="#">En</a></div><a class="cta-btn" id="ctaBtn" href="#" data-jsonsrc="js/data/particlesjs-config-cta.json"><span class="cta-btn__text">Solicita <br> Info</span></a>
          </nav>
    </header>
    <main class="main-content">
      <section class="hero section">
        <h1 class="hero__title title-1 bg-square-2 t-uppercase">Proyecto</h1><img class="hero__img active" src="assets/img/interior.jpg" alt="interior apartamento">
      </section>
      <section class="section-project project">
        <h2 class="project__title section__title title-2 bg-square-center t-uppercase">Sky Tulum</h2>
        <div class="project__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex atque beatae iure necessitatibus aperiam adipisci placeat! Maiores optio, est laudantium sequi consectetur nisi, aut exercitationem vitae sed ipsum dicta aperiam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt laudantium provident similique in eum nulla vel atque ab, officia iste ipsa commodi. Suscipit similique dolorum aliquid vero voluptates voluptate quam.</div>
        <figure class="project__fig"><img class="project__img" src="assets/img/sky-roof.jpg" alt=""></figure>
      </section>
      <section class="amenities">
        <h2 class="amenities__title section__title title-2 bg-square-center t-uppercase">Amenidades</h2>
        <ul class="amenities__list">
          <li class="amenities__list-item"> <span class="amenities__icon"><i class="icon-uniF1021"></i></span>Carril de Nado</li>
          <li class="amenities__list-item"> <span class="amenities__icon"><i class="icon-uniF1011"></i></span>Jacuzzi de Acrilico</li>
          <li class="amenities__list-item"> <span class="amenities__icon"><i class="icon-uniF103"></i></span>Cinema al aire libre</li>
          <li class="amenities__list-item"> <span class="amenities__icon"><i class="icon-uniF104"></i></span>BBQ Brill</li>
          <li class="amenities__list-item"> <span class="amenities__icon"><i class="icon-uniF105"></i></span>Bar</li>
          <li class="amenities__list-item"> <span class="amenities__icon"><i class="icon-uniF106"></i></span>Gym</li>
          <li class="amenities__list-item"> <span class="amenities__icon"><i class="icon-uniF107"></i></span>Yoga Zone</li>
          <li class="amenities__list-item"> <span class="amenities__icon"><i class="icon-uniF1021"></i></span>Alberca</li>
          <li class="amenities__list-item"> <span class="amenities__icon"><i class="icon-uniF108"></i></span>Área de lectura</li>
          <li class="amenities__list-item"> <span class="amenities__icon"><i class="icon-uniF10B"></i></span>Snack Bar</li>
          <li class="amenities__list-item"> <span class="amenities__icon"><i class="icon-uniF109"></i></span>Lavandería</li>
          <li class="amenities__list-item"> <span class="amenities__icon"><i class="icon-uniF10A"></i></span>Concerge</li>
        </ul>
        <figure class="amenities__fig"><img class="amenities__img" src="assets/img/sky-roof.jpg" alt=""></figure>
      </section>
      <section class="section-specs specs" id="specsLightbox">
        <h2 class="specs__title section__title title-2 bg-square-center t-uppercase">Especificaciones</h2>
        <article class="level">
          <h3 class="level__title section__title title-2 bg-center font-1-6">Nivel 1</h3>
          <table class="table-level level__table">
            <thead>
              <tr>
                <th class="table-level__col">Unidad</th>
                <th class="table-level__col">Tipo</th>
                <th class="table-level__col">Total</th>
              </tr>
            </thead>
            <tbody>
              <tr class="table-level__row">
                <th class="table-level__col">S-101</th>
                <th class="table-level__col">Studio-lock Off Swim Up</th>
                <th class="table-level__col">71.92 m2</th>
                <th class="table-level__col table-level__col--btn">
                  <button class="t-uppercase table-level__btn" data-src="assets/img/sky-roof.jpg" data-area="71.92 m2"><i class="icon-image"></i>  Ver</button>
                </th>
              </tr>
              <tr class="table-level__row">
                <th class="table-level__col">S-102</th>
                <th class="table-level__col">Studio-lock Off Swim Up</th>
                <th class="table-level__col">71.92 m2</th>
                <th class="table-level__col table-level__col--btn">
                  <button class="t-uppercase table-level__btn" data-src="assets/img/sky-roof.jpg" data-area="71.92 m2"><i class="icon-image"></i>  Ver</button>
                </th>
              </tr>
              <tr class="table-level__row">
                <th class="table-level__col">S-103</th>
                <th class="table-level__col">Studio-lock Off Swim Up</th>
                <th class="table-level__col">73.18 m2</th>
                <th class="table-level__col table-level__col--btn">
                  <button class="t-uppercase table-level__btn" data-src="assets/img/sky-roof.jpg" data-area="73.18 m2"><i class="icon-image"></i>  Ver</button>
                </th>
              </tr>
              <tr class="table-level__row">
                <th class="table-level__col">S-104</th>
                <th class="table-level__col">Studio-lock Off Swim Up</th>
                <th class="table-level__col">73.18 m2</th>
                <th class="table-level__col table-level__col--btn">
                  <button class="t-uppercase table-level__btn" data-src="assets/img/sky-roof.jpg" data-area="73.18 m2"><i class="icon-image"></i>  Ver</button>
                </th>
              </tr>
              <tr class="table-level__row">
                <th class="table-level__col">S-105</th>
                <th class="table-level__col">Studio-lock Off Swim Up</th>
                <th class="table-level__col">73.18 m2</th>
                <th class="table-level__col table-level__col--btn">
                  <button class="t-uppercase table-level__btn" data-src="assets/img/sky-roof.jpg" data-area="73.18 m2"><i class="icon-image"></i>  Ver</button>
                </th>
              </tr>
              <tr class="table-level__row">
                <th class="table-level__col">S-106</th>
                <th class="table-level__col">Studio-lock Off Swim Up</th>
                <th class="table-level__col">73.18 m2</th>
                <th class="table-level__col table-level__col--btn">
                  <button class="t-uppercase table-level__btn" data-src="assets/img/sky-roof.jpg" data-area="73.18 m2"><i class="icon-image"></i>  Ver</button>
                </th>
              </tr>
            </tbody>
          </table>
        </article>
        <article class="level">
          <h3 class="level__title section__title title-2 bg-center font-1-6">Nivel 2</h3>
          <table class="table-level level__table">
            <thead>
              <tr>
                <th class="table-level__col">Unidad</th>
                <th class="table-level__col">Tipo</th>
                <th class="table-level__col">Total</th>
              </tr>
            </thead>
            <tbody>
              <tr class="table-level__row">
                <th class="table-level__col">k-201</th>
                <th class="table-level__col">1 Habitación 1 Jacuzzi</th>
                <th class="table-level__col">59.0 m2</th>
                <th class="table-level__col table-level__col--btn">
                  <button class="t-uppercase table-level__btn" data-src="assets/img/sky-roof.jpg" data-area="59.0 m2"><i class="icon-image"></i>  Ver</button>
                </th>
              </tr>
              <tr class="table-level__row">
                <th class="table-level__col">k-202</th>
                <th class="table-level__col">2 habitaciones Lock Off Jacuzzi</th>
                <th class="table-level__col">84.5 m2</th>
                <th class="table-level__col table-level__col--btn">
                  <button class="t-uppercase table-level__btn" data-src="assets/img/sky-roof.jpg" data-area="84.5 m2"><i class="icon-image"></i>  Ver</button>
                </th>
              </tr>
              <tr class="table-level__row">
                <th class="table-level__col">k-203</th>
                <th class="table-level__col">1 Habitación 1 Jacuzzi</th>
                <th class="table-level__col">59.6 m2</th>
                <th class="table-level__col table-level__col--btn">
                  <button class="t-uppercase table-level__btn" data-src="assets/img/sky-roof.jpg" data-area="59.6 m2"><i class="icon-image"></i>  Ver</button>
                </th>
              </tr>
              <tr class="table-level__row">
                <th class="table-level__col">k-204</th>
                <th class="table-level__col">1 Habitación 1 Jacuzzi</th>
                <th class="table-level__col">59.6 m2</th>
                <th class="table-level__col table-level__col--btn">
                  <button class="t-uppercase table-level__btn" data-src="assets/img/sky-roof.jpg" data-area="59.6 m2"><i class="icon-image"></i>  Ver</button>
                </th>
              </tr>
              <tr class="table-level__row">
                <th class="table-level__col">k-205</th>
                <th class="table-level__col">1 Habitación 1 Jacuzzi</th>
                <th class="table-level__col">59.6 m2</th>
                <th class="table-level__col table-level__col--btn">
                  <button class="t-uppercase table-level__btn" data-src="assets/img/sky-roof.jpg" data-area="59.6 m2"><i class="icon-image"></i>  Ver</button>
                </th>
              </tr>
              <tr class="table-level__row">
                <th class="table-level__col">k-206</th>
                <th class="table-level__col">1 Habitación 1 Jacuzzi</th>
                <th class="table-level__col">59.6 m2</th>
                <th class="table-level__col table-level__col--btn">
                  <button class="t-uppercase table-level__btn" data-src="assets/img/sky-roof.jpg" data-area="59.6 m2"><i class="icon-image"></i>  Ver</button>
                </th>
              </tr>
            </tbody>
          </table>
        </article>
      </section>
      <section class="section section-contact">
        <article class="contact" id="contact">
          <div class="contact__container">
            <h3 class="contact__title t-uppercase">Solicitar Información</h3>
            <form class="contact__form" action="">
              <input class="contact__input" type="text" name="name" placeholder="Nombre Completo">
              <input class="contact__input" type="email" name="email" placeholder="Correo Electrónico">
              <button class="btn-white" type="submit">Enviar</button>
            </form>
          </div>
        </article><img class="section-contact__img" src="assets/img/moon.png" alt="alt">
      </section>
      <div class="particles" id="particles" data-jsonsrc="assets/particlesjs-config.json">
        <div class="particles__bg"></div>
      </div>
    </main>
    <button class="up-btn" id="btnUp"><i class="icon-up"></i> <span class="up-btn__text">Inicio</span>  </button>
    <footer class="footer">
      <section class="footer__section subcribe">
        <h2 class="footer__title subcribe__title contact__title t-uppercase">Suscribirse</h2>
        <form class="subscribe__form">
          <input class="subscribe__input contact__input" type="email" name="email" placeholder="Correo Electrónico">
          <button class="btn-white subscribe__btn btn" type="submit">Enviar</button>
        </form>
      </section>
      <section class="footer__section develop-copy">
        <h2 class="footer__title">Un desarrollo de</h2>
        <div class="develop-copy__fig">
          <nav class="develop-copy__nav"><a class="develop-copy__link" href="#"><i class="icon-facebook icon-social-white"></i></a><a class="develop-copy__link" href="#"><i class="icon-instagram icon-social-white"></i></a><a class="develop-copy__link" href="#"><i class="icon-linkedin icon-social-white"></i></a></nav><img class="develop-copy__img" src="assets/img/Mia.png" alt="alt">
        </div>
      </section>
    </footer>
  <script type="text/javascript" src="js/index.js?174b1a6e0ffbfa7e2ac0"></script><script type="text/javascript" src="js/admin.js?174b1a6e0ffbfa7e2ac0"></script></body>
</html>
