tulum.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:200|Scheherazade&amp;amp;subset=latin-ext">
  <link href="css/index.css" rel="stylesheet"><link href="css/admin.css" rel="stylesheet"></head>
  <body>
    <header class="main-header">
      <figure class="main-logo"><img class="main-logo__img" src="assets/img/skytulum-logo.png" alt="Sky Tulum logo"></figure>
          <nav class="main-nav" id="mainNavigation"><a class="menu__btn" id="menuOpen" href="#">
              <div class="menu__icon"><span class="menu__icon-span"></span><span class="menu__icon-span"></span><span class="menu__icon-span"></span></div><span class="menu__text">Menu</span></a>
            <ul class="menu" id="mainMenu"><a class="menu__btn--close" id="menuClose" href="#">
                <div class="menu__icon--close"><span class="menu__icon--close-span"></span><span class="menu__icon--close-span"></span></div></a>
              <li class="menu__item active"><a class="menu__link" href="./">Inicio</a>
              </li>
              <li class="menu__item"><a class="menu__link" href="proyecto.html">Proyecto</a>
              </li>
              <li class="menu__item"><a class="menu__link" href="modelos.html">Modelos</a>
              </li>
              <li class="menu__item"><a class="menu__link" href="tulum.html">Tulum</a>
              </li>
              <li class="menu__item"><a class="menu__link" href="noticias.html">Noticias</a>
              </li>
            </ul><a class="cta-btn" id="ctaBtn" href="#"><span class="cta-btn__text">Solicita <br> Info</span></a>
          </nav>
    </header>
    <main class="main-content">
      <section class="hero section">
        <h1 class="hero__title title-1 bg-square-1">Tulum</h1><img class="hero__img" src="assets/img/interior.jpg" alt="interior apartamento">
      </section>
      <section class="tulum">
        <h2 class="title-2 t-uppercase tulum__title">Tulum</h2>
        <div class="tulum__text">
          <p>ipsum dolor sit amet consectetur, adipisicing elit. Aut deserunt at vitae dignissimos. Assumenda expedita excepturi deserunt soluta aut debitis tenetur magni iure. Accusantium, earum incidunt totam recusandae itaque quis. Quod ipsam voluptas ipsa quo alias possimus. Praesentium assumenda error in facilis mollitia deleniti, hic corporis qui quod nihil. Porro saepe odit, nisi consectetur quas iure esse facere repellat doloribus? Similique exercitationem voluptate, ipsum quod magnam, reiciendis asperiores porro quisquam, nostrum nemo ipsa. Labore doloremque voluptates voluptatem recusandae ipsam fugiat atque natus quaerat sapiente obcaecati minima maxime, reiciendis quod quia.</p>
        </div><img class="tulum__map" src="assets/img/mapa.png" alt=""><img class="tulum__palm" src="assets/img/palm.png" alt="">
      </section>
      <section class="section section-contact">
        <article class="contact" id="contact">
          <div class="contact__container">
            <h3 class="contact__title t-uppercase">Solicitar Información</h3>
            <form class="contact__form" action="">
              <input class="contact__input" type="text" name="name" placeholder="Nombre Completo">
              <input class="contact__input" type="email" name="email" placeholder="Correo Electrónico">
              <button class="btn-white" type="submit">Enviar</button>
            </form>
          </div>
        </article><img class="section-contact__img" src="assets/img/piñanona.png" alt="alt">
      </section>
    </main>
    <footer class="footer">
      <button class="up-btn" id="btnUp"><i class="icon-up"></i> <span class="up-btn__text">Inicio</span>  </button>
      <section class="footer__section notices-ft">
        <h2 class="footer__title notices-ft__title">Noticias</h2>
        <article class="notice-item">
          <h3 class="notice-item__title"><a class="notice-item" href="#" target="blank">La primera piedra del desarrollo</a></h3>
          <p class="notice-item__text">
            <time class="notice-item__date" datetime="2018-10-12">12 octubre 2018</time>
          </p>
        </article>
        <article class="notice-item">
          <h3 class="notice-item__title"><a class="notice-item" href="#" target="blank">Tulum, patrimonio de la humanidad</a></h3>
          <p class="notice-item__text">
            <time class="notice-item__date" datetime="2018-10-12">12 octubre 2018</time>
          </p>
        </article>
        <article class="notice-item">
          <h3 class="notice-item__title"><a class="notice-item" href="#" target="blank">¿Qué hacer en Tulum?</a></h3>
          <p class="notice-item__text">
            <time class="notice-item__date" datetime="2018-10-12">12 octubre 2018</time>
          </p>
        </article>
        <article class="notice-item">
          <h3 class="notice-item__title"><a class="notice-item" href="#" target="blank">La vida en el mar es mas sabrosa</a></h3>
          <p class="notice-item__text">
            <time class="notice-item__date" datetime="2018-10-12">12 octubre 2018</time>
          </p>
        </article>
      </section>
      <section class="footer__section subcribe">
        <h2 class="footer__title subcribe__title contact__title t-uppercase">Suscribirse</h2>
        <form class="subscribe__form">
          <input class="contact__input" type="email" name="email" placeholder="Correo Electrónico">
          <button class="btn-white subscribe__btn btn" type="submit">Enviar</button>
        </form>
      </section>
      <section class="footer__section develop-copy">
        <h2 class="footer__title">Un desarrollo de</h2>
        <figure class="develop-copy__fig"><img class="develop-copy__img" src="assets/img/Mia.png" alt="alt"></figure>
      </section>
    </footer>
  <script type="text/javascript" src="js/index.js"></script><script type="text/javascript" src="js/admin.js"></script></body>
</html>

src/pug/tulum.pug
extends templates/template.pug
block main
  section.hero.section
    h1.hero__title.title-1.bg-square-1 Tulum
    img.hero__img(src=img('interior'), alt="interior apartamento")
  section.tulum
    h2.title-2.t-uppercase.tulum__title Tulum
    .tulum__text
      p ipsum dolor sit amet consectetur, adipisicing elit. Aut deserunt at vitae dignissimos. Assumenda expedita excepturi deserunt soluta aut debitis tenetur magni iure. Accusantium, earum incidunt totam recusandae itaque quis. Quod ipsam voluptas ipsa quo alias possimus. Praesentium assumenda error in facilis mollitia deleniti, hic corporis qui quod nihil. Porro saepe odit, nisi consectetur quas iure esse facere repellat doloribus? Similique exercitationem voluptate, ipsum quod magnam, reiciendis asperiores porro quisquam, nostrum nemo ipsa. Labore doloremque voluptates voluptatem recusandae ipsam fugiat atque natus quaerat sapiente obcaecati minima maxime, reiciendis quod quia.
    img(src=img('mapa','png'), alt="").tulum__map
    img(src=img('palm','png'), alt="").tulum__palm
